<p>You received the following email:</p>

<div style="font-size:initial; font-weight:initial; line-height:initial">
	<p><strong>Subject</strong>: <em>the parcel is waiting for you ID#221497</em></p>

	<p><strong>From</strong>: <em>BRT-Express-Courier </em>(<u style="cursor: pointer; text:blue;"><em>jessicahwhite47879@gmail.com</em></u>)</p>

	<p><strong>To</strong>: You (<u style="cursor: pointer; text:blue;"><em>andrelive98@gmail.com</em></u>)</p>

	<p><strong>Date</strong>: <em>Fri, 13 Dec 2023 20:43:28 GMT</em></p>
</div>

<div id="email" style="border: 1px solid lightgray; padding: 3%; font-size: initial; font-weight: initial; line-height: initial;">
	<table>
		<tbody>
			<tr>
				<td>
					<h2 style="font-size:3em;font-family:arial;font-weight:800;margin:0px;padding:30px 25px 15px 25px;color:#f9a825"> </h2>

					<center><span style="font-size:60px;color:crimson;line-height:50%;font-weight:900">BRT </span></center>
				</td>
			</tr>
			<tr>
				<td>
					<h3 style="font-size:3em;font-family:arial;font-weight:800;margin:0px;padding:30px 25px 15px 25px;color:#f9a825"> </h3>

					<center><span style="font-family:arial;font-size:30px;font-weight:900;margin:0px;padding:3px 10px 3px 10px; color:crimson">Parcel waiting </span></center>
				</td>
			</tr>
			<tr>
				<td style="border-left:15px solid #fff;border-right:15px solid #fff;background:#fff">
					<center>
						<p style="font-size:37px;color:#462895;font-family:arial;margin:20px;padding:10px 10px 20px 10px"><b>andrelive98</b></p>

						<p style="font-size:25px;color:#448aab;font-family:arial;margin:20px;padding:10px 10px 20px 10px"><b>Your delivery notification of parcel ID#34632900-371? </b></p>
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<center>
						<p style="font-size:22px;font-weight:600;font-family:arial;margin:0px;padding:30px 25px 0px 25px">You have one <span style="color:#e30613">(1)</span> messagge from us</p>

						<p class="body-text" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:19px;padding:0 20px;font-weight:400;color:#494949;text-align:center;line-height:28px;margin:0px 0px 20px">You have (1) parcel waiting for delivery. Use your code to track it and receive it<br /><br /><i>Plan your delivery and subscribe to our calendar alerts to avoid this from happening again!!</i></p>
					</center>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size:12px;font-weight:600;margin:0px;padding:15px 25px 0px 25px;color:#666666"> </p>

					<p style="font-size:12px;margin:0px;padding:0px 25px 15px 25px;color:#666666"> </p>

					<p style="font-size:12px;margin:0px;padding:0px 25px 15px 25px;color:#666666"> </p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="font-size:12px;margin:0px;padding:0px 25px 15px 25px"> </p>

					<center>
						<a href="https://lnbrt.in/eKJgEkyS" rel="noopener" style="display:inline-block;background:#f9a825;color:#ffffff;font-family:Arial,sans-serif;font-size:19px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;border-radius:10px" target="_blank"><span style="color:black;font-size:26px">Confirm Now</span></a> <a href="https://www.truilszjq.jbn/en/privacy-policy.html" style="color:#1e8acd;padding:0px 10px 0px 0px;font-size:0px">qnZpD HfPqLw</a>

						<p style="margin-top:200px"> </p>
						<a href="https://lnkd.in/e5SexMcf" style="color:#1e8acd">Signout</a>

						<p> </p>

						<p style="font-size:12px;color:#666666;text-align:left;margin:0px;padding:0px 25px 0px 25px">.</p>

						<p style="font-size:12px;color:#999999;margin:0px;padding:15px 25px 30px 25px"> </p>
					</center>
				</td>
			</tr>
		</tbody>
	</table>
</div>
